# Required metadata
sonar.projectKey=com.ibm.powervm:pypowervm
sonar.projectName=pypowervm
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
