# Required metadata
sonar.projectKey=com.ibm.powervm:pypowervm
sonar.projectName=pypowervm
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Disable certain rules for test files
sonar.issue.ignore.multicriteria=e1,e2,e3

# Too many instance attributes
sonar.issue.ignore.multicriteria.e1.ruleKey=Pylint:R0902
sonar.issue.ignore.multicriteria.e1.resourceKey=pypowervm/tests/**

# Access to a protected member of a client class
sonar.issue.ignore.multicriteria.e2.ruleKey=Pylint:W0212
sonar.issue.ignore.multicriteria.e2.resourceKey=pypowervm/tests/**

# Access to a protected member of a client class
# Special case for tasks/storage (storage_helpers is all private methods for
# use by the storage module.)
sonar.issue.ignore.multicriteria.e3.ruleKey=Pylint:W0212
sonar.issue.ignore.multicriteria.e3.resourceKey=pypowervm/tasks/storage.py
