[tox]
minversion = 1.6
envlist = py{36},pep8
skipsdist = true
# Automatic envs (pyXX) will only use the python version appropriate to that
# env and ignore basepython inherited from [testenv] if we set
# ignore_basepython_conflict.
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  OS_STDOUT_CAPTURE=1
  OS_STDERR_CAPTURE=1
  OS_TEST_TIMEOUT=60
  PYTHONDONTWRITEBYTECODE=1
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  stestr run {posargs}
  stestr slowest

[testenv:pep8]
commands =
  flake8 --ignore=W504,W503,E731,H214,H216

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
# TODO(stephenfin): Remove the PYTHON hack below in favour of a [coverage]
# section once we rely on coverage 4.3+
#
# https://bitbucket.org/ned/coveragepy/issues/519/
setenv =
  {[testenv]setenv}
  PYTHON=coverage run --source pypowervm --parallel-mode
commands =
  coverage erase
  stestr run {posargs}
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report

[flake8]
ignore =
exclude = .venv,.git,.tox,*egg

[hacking]
local-check-factory = pypowervm.hacking.checks.factory

[testenv:pylint]
commands =
  pylint pypowervm --rcfile=.pylint.rc

[testenv:sonar]
whitelist_externals =
  sonar-runner
commands =
  sonar-runner -Dsonar.login={env:SONAR_USER:} -Dsonar.password={env:SONAR_PASSWORD:} -Dsonar.analysis.mode=incremental -Dsonar.scm-stats.enabled=false -Dsonar.scm.enabled=false -Dsonar.host.url=http://{env:SONAR_SERVER:sonar-server}:9000 -Dsonar.jdbc.url=jdbc:mysql://{env:SONAR_SERVER:sonar-server}:3306/sonar
